<!DOCTYPE html>
<html>
<head>
	<title>Nosotros</title>
	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
</head>
<body>

	
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" ><a href="./index.html">Inicio</a></li>
			<li class="breadcrumb-item" ><a href="./nosotros.html">Nosotros</a></li>
			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		</ol>
	</nav>	


	<div class="nav nav-tabs">
		<a class="nav-item nav-link active" data-toggle="tab" href="#ubicacion">Ubicacion</a>
		<a class="nav-item nav-link" data-toggle="tab" href="#jornadas">Jornadas</a>
		<a class="nav-item nav-link" data-toggle="tab" href="#contacto">Contacto</a>
	</div>

	<div class="containe"> 
		<div class="jumbotron">
			<div class="tab-content">
				<div class="tab-pane active" id="ubicacion">

					<center><h2><span class="oi oi-location"></span>estamos ubicados en 8a. Av. 8-18 Zona 2, Sololá</h2></center>
				</div>
				<div class="tab-pane" id="jornadas">
					<h4><center>Jornadas y Horarios</center></h4> 
					<br>
					Lunes a viernes:
					<br>Jornada Matutina 08:00am-12:00pm.
					<br>Jornada Vespertina 01:00pm-18:00pm.
				</div>
			<!--uso de iconos SPAN-->
				<div class="tab-pane" id="contacto">
					<br><span class="oi oi-phone footer-address-icon"></span>Para inscripciones o consultas comuncate al numero 7762-3993.
					<br><span class="oi oi-inbox footer-address-icon"></span>Correo electronico: academiadecompu@gmail.com
				</div>
			</div>
		</div>


		<script src="node_modules\jquery\dist\jquery.min.js"></script>
		<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
		<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
		<link rel="stylesheet" href="node_modules\open-iconic\font\css\openiconic-bootstrap.min.css">


	</body>
	</html>